ARENA_LATITUDE=35.80339805
ARENA_LONGITUDE=-78.7219165859909
ARENA_PARKING_DISTANCE_MILES=1.0
HOME_ADDRESS="1 E Edenton St, Raleigh, NC 27601"
TESLA_CLIENT_ID=81527cff06843c8634fdc09e8ac0abefb46ac849f38fe1e431c2ef2106796384
TESLA_CLIENT_SECRET=c7257eb71a564034f9419ee651c7d0e5f7aa6bfbd18bafb5c5c033b093bb2fa3
TESLA_EMAIL=you@example.com
TESLA_PASSWORD=MyOtherCarIsAlsoATesla
TIME_ZONE=America/New_York
NHL_TEAM_ID=12
PUSHOVER_ENABLED=
PUSHOVER_USER_KEY=
PUSHOVER_TOKEN=
WEB_PASSWORD=SuperSecretPassword
WEB_PORT=3000
